trigger: none

resources:
  pipelines:
  - pipeline: ezpay-payments-svc-docker-build-push
    source: ezpay-payments-svc-docker-build-push
    trigger:
      branches:
        include:
        - master

variables:
- group: helm-chart-svc-principal-config

stages:
- stage: DEV_Ezpay_Payments_Svc_Helm_Deploy
  displayName: DEV - ezpay-payments-svc Helm Deploy

  jobs:
  - deployment: Helm_Deploy
    displayName: Helm Deploy
    environment: ezpay-dev

    pool:
      vmImage: 'ubuntu-latest'

    variables:
    - group: ezpay-payments-svc-dev
    - template: helm-variables-dev.yaml

    strategy:
      runOnce:
        deploy:
          steps:
          - template: helm-deploy-step.yaml
            parameters:
              serviceConnection: 'AzDevOps-Pipeline-Principal-DEV-TST-STG'
              svcPrincipalClientId: $(SVC_PRINCIPAL_CLIENT_ID_SHR)
              svcPrincipalSecret: $(SVC_PRINCIPAL_SECRET_SHR)
              azureTenantId: $(AZURE_TENANT_ID)
              aksName: $(AKS_NAME)
              aksResourceGroup: $(AKS_RESOURCE_GROUP)
              containerRegistryName: $(CONTAINER_REGISTRY_NAME)
              imageRepositoryName: $(IMAGE_REPOSITORY_NAME)
              chartRepositoryName: $(CHART_REPOSITORY_NAME)
              k8sNamespace: $(K8S_NAMESPACE)
              helmReleaseName: $(HELM_RELEASE_NAME)
              chartName: $(CHART_NAME)
              env: $(ENV)
              replicas: $(REPLICAS)
              resourceLimitsCpu: $(RESOURCE_LIMITS_CPU)
              resourceLimitsMemory: $(RESOURCE_LIMITS_MEMORY)
              resourceRequestsCpu: $(RESOURCE_REQUESTS_CPU)
              resourceRequestsMemory: $(RESOURCE_REQUESTS_MEMORY)
              executionMode: $(EXECUTION_MODE)
              cosmosConnString: $(COSMOSDB_CONN_STRING)
              cosmosDbName: $(COSMOSDB_DB_NAME)
              cosmosContainerName: $(COSMOSDB_CONTAINER_NAME)
              mongodbConnString: $(MONGODB_CONN_STRING)
              mongodbName: $(MONGODB_DB_NAME)
              mongodbCollectionName: $(MONGODB_COLLECTION_NAME)
              sbConnectionString: $(SB_CONN_STRING)
              eventTopicConnectionString: $(SB_PLATFORM_EVENTS_TOPIC_CONN_STRING)
              sbEventsTopic: $(SB_PLATFORM_EVENTS_TOPIC)
              sbPlatformEventsSubscription: $(SB_PLATFORM_EVENTS_SUBSCRIPTION)
              enableAppInsights: $(ENABLE_APP_INSIGHTS)
              enableK8sAppInsights: $(ENABLE_K8S_APP_INSIGHTS)
              wepayIntegrationGrpcUri: $(WEPAY_INTEGRATION_GRPC_URI)

- stage: DEV_Ezpay_Payments_Retry_Job_Helm_Deploy
  displayName: DEV - ezpay-payments-retry-job-dev Helm Deploy

  jobs:
  - deployment: Helm_Deploy
    displayName: Helm Deploy
    environment: ezpay-payments-retry-job-dev

    pool:
      vmImage: 'ubuntu-latest'

    variables:
    - group: ezpay-payments-retry-job-dev
    - template: helm-variables-dev.yaml

    strategy:
      runOnce:
        deploy:
          steps:
          - template: helm-deploy-step.yaml
            parameters:
              serviceConnection: 'AzDevOps-Pipeline-Principal-DEV-TST-STG'
              svcPrincipalClientId: $(SVC_PRINCIPAL_CLIENT_ID_SHR)
              svcPrincipalSecret: $(SVC_PRINCIPAL_SECRET_SHR)
              azureTenantId: $(AZURE_TENANT_ID)
              aksName: $(AKS_NAME)
              aksResourceGroup: $(AKS_RESOURCE_GROUP)
              containerRegistryName: $(CONTAINER_REGISTRY_NAME)
              imageRepositoryName: $(IMAGE_REPOSITORY_NAME)
              chartRepositoryName: $(CHART_REPOSITORY_NAME)
              k8sNamespace: $(K8S_JOBS_NAMESPACE)
              helmReleaseName: $(HELM_RELEASE_NAME)
              chartName: $(CHART_NAME)
              env: $(ENV)
              replicas: $(REPLICAS)
              resourceLimitsCpu: $(RESOURCE_LIMITS_CPU)
              resourceLimitsMemory: $(RESOURCE_LIMITS_MEMORY)
              resourceRequestsCpu: $(RESOURCE_REQUESTS_CPU)
              resourceRequestsMemory: $(RESOURCE_REQUESTS_MEMORY)
              executionMode: $(EXECUTION_MODE)
              cosmosConnString: $(COSMOSDB_CONN_STRING)
              cosmosDbName: $(COSMOSDB_DB_NAME)
              cosmosContainerName: $(COSMOSDB_CONTAINER_NAME)
              mongodbConnString: $(MONGODB_CONN_STRING)
              mongodbName: $(MONGODB_DB_NAME)
              mongodbCollectionName: $(MONGODB_COLLECTION_NAME)
              sbConnectionString: $(SB_CONN_STRING)
              eventTopicConnectionString: $(SB_PLATFORM_EVENTS_TOPIC_CONN_STRING)
              sbEventsTopic: $(SB_PLATFORM_EVENTS_TOPIC)
              sbPlatformEventsSubscription: $(SB_PLATFORM_EVENTS_SUBSCRIPTION)
              cronSchedule: $(CRON_SCHEDULE)
              successfulJobsHistoryLimit: $(SUCCESSFUL_JOB_HISTORY_LIMIT)
              failedJobsHistoryLimit: $(FAILED_JOB_HISTORY_LIMIT)
              enableAppInsights: $(ENABLE_APP_INSIGHTS)
              enableK8sAppInsights: $(ENABLE_K8S_APP_INSIGHTS)
              wepayIntegrationGrpcUri: $(WEPAY_INTEGRATION_GRPC_URI)