trigger: none

resources:
  pipelines:
  - pipeline: ezpay-transaction-records-svc-docker-build-push
    source: ezpay-transaction-records-svc-docker-build-push
    trigger:
      branches:
        include:
        - master

variables:
- group: helm-chart-svc-principal-config

stages:
- stage: DEV_Ezpay_Transaction_Records_Svc_Helm_Deploy
  displayName: DEV - ezpay-transaction-records-svc Helm Deploy
  dependsOn: []

  jobs:
  - deployment: Helm_Deploy
    displayName: Helm Deploy
    environment: ezpay-transaction-records-svc-dev

    pool:
      vmImage: 'ubuntu-latest'

    variables:
    - group: ezpay-transaction-records-svc-dev
    - template: helm-variables-dev.yaml

    strategy:
      runOnce:
        deploy:
          steps:
          - template: helm-deploy-step.yaml
            parameters:
              serviceConnection: 'AzDevOps-Pipeline-Principal-DEV-TST-STG'
              svcPrincipalClientId: $(SVC_PRINCIPAL_CLIENT_ID_SHR)
              svcPrincipalSecret: $(SVC_PRINCIPAL_SECRET_SHR)
              azureTenantId: $(AZURE_TENANT_ID)
              aksName: $(AKS_NAME)
              aksResourceGroup: $(AKS_RESOURCE_GROUP)
              containerRegistryName: $(CONTAINER_REGISTRY_NAME)
              imageRepositoryName: $(IMAGE_REPOSITORY_NAME)
              chartRepositoryName: $(CHART_REPOSITORY_NAME)
              k8sNamespace: $(K8S_NAMESPACE)
              helmReleaseName: $(HELM_RELEASE_NAME)-svc
              chartName: $(CHART_NAME)
              env: $(ENV)
              replicas: $(REPLICAS)
              resourceLimitsCpu: $(RESOURCE_LIMITS_CPU)
              resourceLimitsMemory: $(RESOURCE_LIMITS_MEMORY)
              resourceRequestsCpu: $(RESOURCE_REQUESTS_CPU)
              resourceRequestsMemory: $(RESOURCE_REQUESTS_MEMORY)
              executionMode: $(EXECUTION_MODE)
              broadcastPlatformEvents: $(BROADCAST_PLATFORM_EVENTS)
              cosmosConnString: $(COSMOSDB_CONN_STRING)
              cosmosDatabase: $(COSMOSDB_EZPAY_DATABASE)
              cosmosCollectionName: $(COSMOSDB_COLLECTION_NAME)
              serviceBusConnectionString: $(SB_CONN_STRING)
              sbEventsTopic: $(SB_PLATFORM_EVENTS_TOPIC)
              sbPlatformEventsSubscription: $(SB_PLATFORM_EVENTS_SUBSCRIPTION)
              appInsightsKey: $(APP_INSIGHTS_INSTRUMENTATION_KEY)
              wepayGrpcUrl: $(GRPC_URL_WEPAY_INTEGRATION)
              processPlatformEvents: $(PROCESS_PLATFORM_EVENTS)
              statementsContainerName: $(STATEMENTS_CONTAINER_NAME)
              statementsPeriod: $(STATEMENT_PERIOD)
              statementsBlobConnString: $(STATEMENTS_BLOB_CONNECTION_STRING)
              nodeSelectorPool: $(NODE_SELECTOR_POOL)

- stage: DEV_Ezpay_Transaction_Records_Retrieve_Job_Helm_Deploy
  displayName: DEV - ezpay-transaction-records-retrieve-job Helm Deploy
  dependsOn: []

  jobs:
  - deployment: Helm_Deploy
    displayName: Helm Deploy
    environment: ezpay-transaction-records-retrieve-job-dev

    pool:
      vmImage: 'ubuntu-latest'

    variables:
    - group: ezpay-transaction-records-retrieve-job-dev
    - template: helm-variables-dev.yaml

    strategy:
      runOnce:
        deploy:
          steps:
          - template: helm-deploy-step.yaml
            parameters:
              serviceConnection: 'AzDevOps-Pipeline-Principal-DEV-TST-STG'
              svcPrincipalClientId: $(SVC_PRINCIPAL_CLIENT_ID_SHR)
              svcPrincipalSecret: $(SVC_PRINCIPAL_SECRET_SHR)
              azureTenantId: $(AZURE_TENANT_ID)
              aksName: $(AKS_NAME)
              aksResourceGroup: $(AKS_RESOURCE_GROUP)
              containerRegistryName: $(CONTAINER_REGISTRY_NAME)
              imageRepositoryName: $(IMAGE_REPOSITORY_NAME)
              chartRepositoryName: $(CHART_REPOSITORY_NAME)
              k8sNamespace: $(K8S_JOBS_NAMESPACE)
              helmReleaseName: $(HELM_RELEASE_NAME)-ret-job
              chartName: $(CHART_NAME)
              env: $(ENV)
              replicas: $(REPLICAS)
              resourceLimitsCpu: $(RESOURCE_LIMITS_CPU)
              resourceLimitsMemory: $(RESOURCE_LIMITS_MEMORY)
              resourceRequestsCpu: $(RESOURCE_REQUESTS_CPU)
              resourceRequestsMemory: $(RESOURCE_REQUESTS_MEMORY)
              cronSchedule: $(CRON_SCHEDULE)
              executionMode: $(EXECUTION_MODE)
              broadcastPlatformEvents: $(BROADCAST_PLATFORM_EVENTS)
              cosmosConnString: $(COSMOSDB_CONN_STRING)
              cosmosDatabase: $(COSMOSDB_EZPAY_DATABASE)
              cosmosCollection: $(COSMOSDB_COLLECTION_NAME)
              serviceBusConnectionString: $(SB_CONN_STRING)
              sbEventsTopic: $(SB_PLATFORM_EVENTS_TOPIC)
              sbPlatformEventsSubscription: $(SB_PLATFORM_EVENTS_SUBSCRIPTION)
              appInsightsKey: $(APP_INSIGHTS_INSTRUMENTATION_KEY)
              wepayGrpcUrl: $(GRPC_URL_WEPAY_INTEGRATION)
              processPlatformEvents: $(PROCESS_PLATFORM_EVENTS)
              statementsContainerName: $(STATEMENTS_CONTAINER_NAME)
              statementsPeriod: $(STATEMENT_PERIOD)
              statementsBlobConnString: $(STATEMENTS_BLOB_CONNECTION_STRING)
              successfulJobsHistoryLimit: $(SUCCESSFUL_JOB_HISTORY_LIMIT)
              failedJobsHistoryLimit: $(FAILED_JOB_HISTORY_LIMIT)
              nodeSelectorPool: $(NODE_SELECTOR_POOL)

- stage: DEV_Ezpay_Transaction_Records_Stmts_Job_Helm_Deploy
  displayName: DEV - ezpay-transaction-records-stmts-job Helm Deploy

  jobs:
  - deployment: Helm_Deploy
    displayName: Helm Deploy
    environment: ezpay-transaction-stmts-job-dev

    pool:
      vmImage: 'ubuntu-latest'

    variables:
    - group: ezpay-transaction-stmts-job-dev
    - template: helm-variables-dev.yaml

    strategy:
      runOnce:
        deploy:
          steps:
          - template: helm-deploy-step.yaml
            parameters:
              serviceConnection: 'AzDevOps-Pipeline-Principal-DEV-TST-STG'
              svcPrincipalClientId: $(SVC_PRINCIPAL_CLIENT_ID_SHR)
              svcPrincipalSecret: $(SVC_PRINCIPAL_SECRET_SHR)
              azureTenantId: $(AZURE_TENANT_ID)
              aksName: $(AKS_NAME)
              aksResourceGroup: $(AKS_RESOURCE_GROUP)
              containerRegistryName: $(CONTAINER_REGISTRY_NAME)
              imageRepositoryName: $(IMAGE_REPOSITORY_NAME)
              chartRepositoryName: $(CHART_REPOSITORY_NAME)
              k8sNamespace: $(K8S_JOBS_NAMESPACE)
              helmReleaseName: $(HELM_RELEASE_NAME)-stmts-job
              chartName: $(CHART_NAME)
              env: $(ENV)
              replicas: $(REPLICAS)
              resourceLimitsCpu: $(RESOURCE_LIMITS_CPU)
              resourceLimitsMemory: $(RESOURCE_LIMITS_MEMORY)
              resourceRequestsCpu: $(RESOURCE_REQUESTS_CPU)
              resourceRequestsMemory: $(RESOURCE_REQUESTS_MEMORY)
              cronSchedule: $(CRON_SCHEDULE)
              executionMode: $(EXECUTION_MODE)
              broadcastPlatformEvents: $(BROADCAST_PLATFORM_EVENTS)
              cosmosConnString: $(COSMOSDB_CONN_STRING)
              cosmosDatabase: $(COSMOSDB_EZPAY_DATABASE)
              cosmosCollectionName: $(COSMOSDB_COLLECTION_NAME)
              serviceBusConnectionString: $(SB_CONN_STRING)
              sbEventsTopic: $(SB_PLATFORM_EVENTS_TOPIC)
              sbPlatformEventsSubscription: $(SB_PLATFORM_EVENTS_SUBSCRIPTION)
              appInsightsKey: $(APP_INSIGHTS_INSTRUMENTATION_KEY)
              wepayGrpcUrl: $(GRPC_URL_WEPAY_INTEGRATION)
              processPlatformEvents: $(PROCESS_PLATFORM_EVENTS)
              statementsContainerName: $(STATEMENTS_CONTAINER_NAME)
              statementsPeriod: $(STATEMENT_PERIOD)
              statementsBlobConnString: $(STATEMENTS_BLOB_CONNECTION_STRING)
              successfulJobsHistoryLimit: $(SUCCESSFUL_JOB_HISTORY_LIMIT)
              failedJobsHistoryLimit: $(FAILED_JOB_HISTORY_LIMIT)
              nodeSelectorPool: $(NODE_SELECTOR_POOL)